- name: digipool
  type: tcp
  host: ENTER_YOUR_DIGIPOOL_IP_HERE
  port: 502
  sensors:
    - name: "Water Temp Outlet"
      address: 3701
      slave: 1
      input_type: holding
      data_type: uint16
      scale: 0.1
      precision: 1

    - name: "Water T return"
      address: 3702
      slave: 1
      input_type: holding
      data_type: uint16

    - name: "Set Water Temp"
      address: 3703
      slave: 1
      input_type: holding
      data_type: uint16
      scale: 0.1
      precision: 1

    - name: "Preferred water temp"
      address: 3704
      slave: 1
      input_type: holding
      data_type: uint16

    - name: "Evaporator Temp"
      address: 3705
      slave: 1
      input_type: holding
      data_type: uint16

    - name: "Discharge Temp"
      address: 3706
      slave: 1
      input_type: holding
      data_type: uint16

    - name: "Suction Temp"
      address: 3707
      slave: 1
      input_type: holding
      data_type: uint16

    - name: "Liquid Temp"
      address: 3708
      slave: 1
      input_type: holding
      data_type: uint16

    - name: "Current Power"
      address: 3772
      slave: 1
      input_type: holding
      data_type: uint16
      unit_of_measurement: "W"

    - name: "Sum kWh Meter"
      address: 3713
      slave: 1
      input_type: holding
      data_type: float32
      swap: word

  switches:
    - name: "Set Timer On"
      address: 3756
      command_on: 1
      command_off: 0
      write_type: holding
      slave: 1

    - name: "Set Night Timer On"
      address: 3757
      command_on: 1
      command_off: 0
      write_type: holding
      slave: 1
